<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.jku.bise.devopsml.spem2/src" modelPluginID="at.jku.bise.devopsml.spem2"
    modelName="Spem2Complete" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>spem2Complete.ecore</foreignModel>
  <genPackages prefix="Spem2Complete" disposableProviderFactory="true" loadInitialization="true"
      literalsInterface="false" ecorePackage="spem2Complete.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="spem2Complete.ecore#//VisibilityKind">
      <genEnumLiterals ecoreEnumLiteral="spem2Complete.ecore#//VisibilityKind/public"/>
      <genEnumLiterals ecoreEnumLiteral="spem2Complete.ecore#//VisibilityKind/private"/>
      <genEnumLiterals ecoreEnumLiteral="spem2Complete.ecore#//VisibilityKind/protected"/>
      <genEnumLiterals ecoreEnumLiteral="spem2Complete.ecore#//VisibilityKind/package"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="spem2Complete.ecore#//ParameterDirectionKind">
      <genEnumLiterals ecoreEnumLiteral="spem2Complete.ecore#//ParameterDirectionKind/return"/>
      <genEnumLiterals ecoreEnumLiteral="spem2Complete.ecore#//ParameterDirectionKind/in"/>
      <genEnumLiterals ecoreEnumLiteral="spem2Complete.ecore#//ParameterDirectionKind/out"/>
      <genEnumLiterals ecoreEnumLiteral="spem2Complete.ecore#//ParameterDirectionKind/inout"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="spem2Complete.ecore#//VariabilityType">
      <genEnumLiterals ecoreEnumLiteral="spem2Complete.ecore#//VariabilityType/na"/>
      <genEnumLiterals ecoreEnumLiteral="spem2Complete.ecore#//VariabilityType/contributes"/>
      <genEnumLiterals ecoreEnumLiteral="spem2Complete.ecore#//VariabilityType/extends"/>
      <genEnumLiterals ecoreEnumLiteral="spem2Complete.ecore#//VariabilityType/replaces"/>
      <genEnumLiterals ecoreEnumLiteral="spem2Complete.ecore#//VariabilityType/extendsreplaces"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="spem2Complete.ecore#//WorkSequenceKind">
      <genEnumLiterals ecoreEnumLiteral="spem2Complete.ecore#//WorkSequenceKind/finishToStart"/>
      <genEnumLiterals ecoreEnumLiteral="spem2Complete.ecore#//WorkSequenceKind/finishToFinish"/>
      <genEnumLiterals ecoreEnumLiteral="spem2Complete.ecore#//WorkSequenceKind/startToStart"/>
      <genEnumLiterals ecoreEnumLiteral="spem2Complete.ecore#//WorkSequenceKind/startToFinish"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="spem2Complete.ecore#//ActivityUseKind">
      <genEnumLiterals ecoreEnumLiteral="spem2Complete.ecore#//ActivityUseKind/na"/>
      <genEnumLiterals ecoreEnumLiteral="spem2Complete.ecore#//ActivityUseKind/extension"/>
      <genEnumLiterals ecoreEnumLiteral="spem2Complete.ecore#//ActivityUseKind/localContribution"/>
      <genEnumLiterals ecoreEnumLiteral="spem2Complete.ecore#//ActivityUseKind/localReplacement"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="spem2Complete.ecore#//OptionalityKind">
      <genEnumLiterals ecoreEnumLiteral="spem2Complete.ecore#//OptionalityKind/mandatory"/>
      <genEnumLiterals ecoreEnumLiteral="spem2Complete.ecore#//OptionalityKind/optional"/>
    </genEnums>
    <genDataTypes ecoreDataType="spem2Complete.ecore#//String"/>
    <genDataTypes ecoreDataType="spem2Complete.ecore#//Boolean"/>
    <genDataTypes ecoreDataType="spem2Complete.ecore#//Integer"/>
    <genDataTypes ecoreDataType="spem2Complete.ecore#//UnlimitedNatural"/>
    <genClasses image="false" ecoreClass="spem2Complete.ecore#//Classifier">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference spem2Complete.ecore#//Classifier/feature"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference spem2Complete.ecore#//Classifier/attribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//Classifier/general.1"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference spem2Complete.ecore#//Classifier/inheritedMember.1"/>
      <genOperations ecoreOperation="spem2Complete.ecore#//Classifier/noCyclesInGeneralization">
        <genParameters ecoreParameter="spem2Complete.ecore#//Classifier/noCyclesInGeneralization/diagnostics"/>
        <genParameters ecoreParameter="spem2Complete.ecore#//Classifier/noCyclesInGeneralization/context"/>
      </genOperations>
      <genOperations ecoreOperation="spem2Complete.ecore#//Classifier/specializeType">
        <genParameters ecoreParameter="spem2Complete.ecore#//Classifier/specializeType/diagnostics"/>
        <genParameters ecoreParameter="spem2Complete.ecore#//Classifier/specializeType/context"/>
      </genOperations>
      <genOperations ecoreOperation="spem2Complete.ecore#//Classifier/conformsTo">
        <genParameters ecoreParameter="spem2Complete.ecore#//Classifier/conformsTo/other"/>
      </genOperations>
      <genOperations ecoreOperation="spem2Complete.ecore#//Classifier/allFeatures"/>
      <genOperations ecoreOperation="spem2Complete.ecore#//Classifier/general"/>
      <genOperations ecoreOperation="spem2Complete.ecore#//Classifier/parents"/>
      <genOperations ecoreOperation="spem2Complete.ecore#//Classifier/inheritedMember"/>
      <genOperations ecoreOperation="spem2Complete.ecore#//Classifier/allParents"/>
      <genOperations ecoreOperation="spem2Complete.ecore#//Classifier/inheritableMembers">
        <genParameters ecoreParameter="spem2Complete.ecore#//Classifier/inheritableMembers/c"/>
      </genOperations>
      <genOperations ecoreOperation="spem2Complete.ecore#//Classifier/hasVisibilityOf">
        <genParameters ecoreParameter="spem2Complete.ecore#//Classifier/hasVisibilityOf/n"/>
      </genOperations>
      <genOperations ecoreOperation="spem2Complete.ecore#//Classifier/inherit">
        <genParameters ecoreParameter="spem2Complete.ecore#//Classifier/inherit/inhs"/>
      </genOperations>
      <genOperations ecoreOperation="spem2Complete.ecore#//Classifier/maySpecializeType">
        <genParameters ecoreParameter="spem2Complete.ecore#//Classifier/maySpecializeType/c"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="spem2Complete.ecore#//Namespace">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference spem2Complete.ecore#//Namespace/ownedMember"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//Namespace/ownedRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//Namespace/elementImport"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//Namespace/packageImport"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference spem2Complete.ecore#//Namespace/importedMember.1"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference spem2Complete.ecore#//Namespace/member"/>
      <genOperations ecoreOperation="spem2Complete.ecore#//Namespace/membersDistinguishable">
        <genParameters ecoreParameter="spem2Complete.ecore#//Namespace/membersDistinguishable/diagnostics"/>
        <genParameters ecoreParameter="spem2Complete.ecore#//Namespace/membersDistinguishable/context"/>
      </genOperations>
      <genOperations ecoreOperation="spem2Complete.ecore#//Namespace/importedMember"/>
      <genOperations ecoreOperation="spem2Complete.ecore#//Namespace/getNamesOfMember">
        <genParameters ecoreParameter="spem2Complete.ecore#//Namespace/getNamesOfMember/element"/>
      </genOperations>
      <genOperations ecoreOperation="spem2Complete.ecore#//Namespace/importMembers">
        <genParameters ecoreParameter="spem2Complete.ecore#//Namespace/importMembers/imps"/>
      </genOperations>
      <genOperations ecoreOperation="spem2Complete.ecore#//Namespace/excludeCollisions">
        <genParameters ecoreParameter="spem2Complete.ecore#//Namespace/excludeCollisions/imps"/>
      </genOperations>
      <genOperations ecoreOperation="spem2Complete.ecore#//Namespace/membersAreDistinguishable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="spem2Complete.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//NamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//NamedElement/visibility"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference spem2Complete.ecore#//NamedElement/namespace"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//NamedElement/qualifiedName.1"/>
      <genOperations ecoreOperation="spem2Complete.ecore#//NamedElement/hasNoQualifiedName">
        <genParameters ecoreParameter="spem2Complete.ecore#//NamedElement/hasNoQualifiedName/diagnostics"/>
        <genParameters ecoreParameter="spem2Complete.ecore#//NamedElement/hasNoQualifiedName/context"/>
      </genOperations>
      <genOperations ecoreOperation="spem2Complete.ecore#//NamedElement/hasQualifiedName">
        <genParameters ecoreParameter="spem2Complete.ecore#//NamedElement/hasQualifiedName/diagnostics"/>
        <genParameters ecoreParameter="spem2Complete.ecore#//NamedElement/hasQualifiedName/context"/>
      </genOperations>
      <genOperations ecoreOperation="spem2Complete.ecore#//NamedElement/visibilityNeedsOwnership">
        <genParameters ecoreParameter="spem2Complete.ecore#//NamedElement/visibilityNeedsOwnership/diagnostics"/>
        <genParameters ecoreParameter="spem2Complete.ecore#//NamedElement/visibilityNeedsOwnership/context"/>
      </genOperations>
      <genOperations ecoreOperation="spem2Complete.ecore#//NamedElement/allNamespaces"/>
      <genOperations ecoreOperation="spem2Complete.ecore#//NamedElement/isDistinguishableFrom">
        <genParameters ecoreParameter="spem2Complete.ecore#//NamedElement/isDistinguishableFrom/n"/>
        <genParameters ecoreParameter="spem2Complete.ecore#//NamedElement/isDistinguishableFrom/ns"/>
      </genOperations>
      <genOperations ecoreOperation="spem2Complete.ecore#//NamedElement/separator"/>
      <genOperations ecoreOperation="spem2Complete.ecore#//NamedElement/qualifiedName"/>
      <genOperations ecoreOperation="spem2Complete.ecore#//NamedElement/allOwningPackages"/>
    </genClasses>
    <genClasses image="false" ecoreClass="spem2Complete.ecore#//Element">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference spem2Complete.ecore#//Element/ownedElement"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference spem2Complete.ecore#//Element/owner"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//Element/ownedComment"/>
      <genOperations ecoreOperation="spem2Complete.ecore#//Element/notOwnSelf">
        <genParameters ecoreParameter="spem2Complete.ecore#//Element/notOwnSelf/diagnostics"/>
        <genParameters ecoreParameter="spem2Complete.ecore#//Element/notOwnSelf/context"/>
      </genOperations>
      <genOperations ecoreOperation="spem2Complete.ecore#//Element/hasOwner">
        <genParameters ecoreParameter="spem2Complete.ecore#//Element/hasOwner/diagnostics"/>
        <genParameters ecoreParameter="spem2Complete.ecore#//Element/hasOwner/context"/>
      </genOperations>
      <genOperations ecoreOperation="spem2Complete.ecore#//Element/allOwnedElements"/>
      <genOperations ecoreOperation="spem2Complete.ecore#//Element/mustBeOwned"/>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//Comment/body"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//Comment/annotatedElement"/>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//Package/packagedElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//Package/ownedType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//Package/nestedPackage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//Package/nestingPackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//Package/packageMerge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//Package/profileApplication"/>
      <genOperations ecoreOperation="spem2Complete.ecore#//Package/elementsPublicOrPrivate">
        <genParameters ecoreParameter="spem2Complete.ecore#//Package/elementsPublicOrPrivate/diagnostics"/>
        <genParameters ecoreParameter="spem2Complete.ecore#//Package/elementsPublicOrPrivate/context"/>
      </genOperations>
      <genOperations ecoreOperation="spem2Complete.ecore#//Package/visibleMembers"/>
      <genOperations ecoreOperation="spem2Complete.ecore#//Package/makesVisible">
        <genParameters ecoreParameter="spem2Complete.ecore#//Package/makesVisible/el"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="spem2Complete.ecore#//PackageableElement"/>
    <genClasses image="false" ecoreClass="spem2Complete.ecore#//Type">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//Type/package"/>
      <genOperations ecoreOperation="spem2Complete.ecore#//Type/conformsTo">
        <genParameters ecoreParameter="spem2Complete.ecore#//Type/conformsTo/other"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//PackageMerge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//PackageMerge/mergedPackage"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spem2Complete.ecore#//PackageMerge/receivingPackage"/>
    </genClasses>
    <genClasses image="false" ecoreClass="spem2Complete.ecore#//DirectedRelationship">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference spem2Complete.ecore#//DirectedRelationship/source"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference spem2Complete.ecore#//DirectedRelationship/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="spem2Complete.ecore#//Relationship">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference spem2Complete.ecore#//Relationship/relatedElement"/>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//ProfileApplication">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//ProfileApplication/appliedProfile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//ProfileApplication/isStrict"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spem2Complete.ecore#//ProfileApplication/applyingPackage"/>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//Profile">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//Profile/ownedStereotype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//Profile/metaclassReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//Profile/metamodelReference"/>
      <genOperations ecoreOperation="spem2Complete.ecore#//Profile/metaclassReferenceNotSpecialized">
        <genParameters ecoreParameter="spem2Complete.ecore#//Profile/metaclassReferenceNotSpecialized/diagnostics"/>
        <genParameters ecoreParameter="spem2Complete.ecore#//Profile/metaclassReferenceNotSpecialized/context"/>
      </genOperations>
      <genOperations ecoreOperation="spem2Complete.ecore#//Profile/referencesSameMetamodel">
        <genParameters ecoreParameter="spem2Complete.ecore#//Profile/referencesSameMetamodel/diagnostics"/>
        <genParameters ecoreParameter="spem2Complete.ecore#//Profile/referencesSameMetamodel/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//Stereotype">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//Stereotype/icon"/>
      <genOperations ecoreOperation="spem2Complete.ecore#//Stereotype/nameNotClash">
        <genParameters ecoreParameter="spem2Complete.ecore#//Stereotype/nameNotClash/diagnostics"/>
        <genParameters ecoreParameter="spem2Complete.ecore#//Stereotype/nameNotClash/context"/>
      </genOperations>
      <genOperations ecoreOperation="spem2Complete.ecore#//Stereotype/generalize">
        <genParameters ecoreParameter="spem2Complete.ecore#//Stereotype/generalize/diagnostics"/>
        <genParameters ecoreParameter="spem2Complete.ecore#//Stereotype/generalize/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//Class/isAbstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//Class/ownedAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//Class/ownedOperation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//Class/superClass"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference spem2Complete.ecore#//Class/extension"/>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//Property/isReadOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//Property/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//Property/isComposite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//Property/isDerived"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//Property/isDerivedUnion"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spem2Complete.ecore#//Property/owningAssociation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//Property/association"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//Property/redefinedProperty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//Property/subsettedProperty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//Property/opposite.1"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spem2Complete.ecore#//Property/datatype"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spem2Complete.ecore#//Property/class"/>
      <genOperations ecoreOperation="spem2Complete.ecore#//Property/multiplicityOfComposite">
        <genParameters ecoreParameter="spem2Complete.ecore#//Property/multiplicityOfComposite/diagnostics"/>
        <genParameters ecoreParameter="spem2Complete.ecore#//Property/multiplicityOfComposite/context"/>
      </genOperations>
      <genOperations ecoreOperation="spem2Complete.ecore#//Property/subsettingContextConforms">
        <genParameters ecoreParameter="spem2Complete.ecore#//Property/subsettingContextConforms/diagnostics"/>
        <genParameters ecoreParameter="spem2Complete.ecore#//Property/subsettingContextConforms/context"/>
      </genOperations>
      <genOperations ecoreOperation="spem2Complete.ecore#//Property/redefinedPropertyInherited">
        <genParameters ecoreParameter="spem2Complete.ecore#//Property/redefinedPropertyInherited/diagnostics"/>
        <genParameters ecoreParameter="spem2Complete.ecore#//Property/redefinedPropertyInherited/context"/>
      </genOperations>
      <genOperations ecoreOperation="spem2Complete.ecore#//Property/subsettingRules">
        <genParameters ecoreParameter="spem2Complete.ecore#//Property/subsettingRules/diagnostics"/>
        <genParameters ecoreParameter="spem2Complete.ecore#//Property/subsettingRules/context"/>
      </genOperations>
      <genOperations ecoreOperation="spem2Complete.ecore#//Property/navigableReadonly">
        <genParameters ecoreParameter="spem2Complete.ecore#//Property/navigableReadonly/diagnostics"/>
        <genParameters ecoreParameter="spem2Complete.ecore#//Property/navigableReadonly/context"/>
      </genOperations>
      <genOperations ecoreOperation="spem2Complete.ecore#//Property/derivedUnionIsDerived">
        <genParameters ecoreParameter="spem2Complete.ecore#//Property/derivedUnionIsDerived/diagnostics"/>
        <genParameters ecoreParameter="spem2Complete.ecore#//Property/derivedUnionIsDerived/context"/>
      </genOperations>
      <genOperations ecoreOperation="spem2Complete.ecore#//Property/subsettedPropertyNames">
        <genParameters ecoreParameter="spem2Complete.ecore#//Property/subsettedPropertyNames/diagnostics"/>
        <genParameters ecoreParameter="spem2Complete.ecore#//Property/subsettedPropertyNames/context"/>
      </genOperations>
      <genOperations ecoreOperation="spem2Complete.ecore#//Property/opposite"/>
      <genOperations ecoreOperation="spem2Complete.ecore#//Property/subsettingContext"/>
      <genOperations ecoreOperation="spem2Complete.ecore#//Property/isNavigable"/>
      <genOperations ecoreOperation="spem2Complete.ecore#//Property/isAttribute">
        <genParameters ecoreParameter="spem2Complete.ecore#//Property/isAttribute/p"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="spem2Complete.ecore#//StructuralFeature"/>
    <genClasses image="false" ecoreClass="spem2Complete.ecore#//Feature">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference spem2Complete.ecore#//Feature/featuringClassifier"/>
    </genClasses>
    <genClasses image="false" ecoreClass="spem2Complete.ecore#//RedefinableElement">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference spem2Complete.ecore#//RedefinableElement/redefinitionContext"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference spem2Complete.ecore#//RedefinableElement/redefinedElement"/>
      <genOperations ecoreOperation="spem2Complete.ecore#//RedefinableElement/redefinitionContextValid">
        <genParameters ecoreParameter="spem2Complete.ecore#//RedefinableElement/redefinitionContextValid/diagnostics"/>
        <genParameters ecoreParameter="spem2Complete.ecore#//RedefinableElement/redefinitionContextValid/context"/>
      </genOperations>
      <genOperations ecoreOperation="spem2Complete.ecore#//RedefinableElement/redefinitionConsistent">
        <genParameters ecoreParameter="spem2Complete.ecore#//RedefinableElement/redefinitionConsistent/diagnostics"/>
        <genParameters ecoreParameter="spem2Complete.ecore#//RedefinableElement/redefinitionConsistent/context"/>
      </genOperations>
      <genOperations ecoreOperation="spem2Complete.ecore#//RedefinableElement/isConsistentWith">
        <genParameters ecoreParameter="spem2Complete.ecore#//RedefinableElement/isConsistentWith/redefinee"/>
      </genOperations>
      <genOperations ecoreOperation="spem2Complete.ecore#//RedefinableElement/isRedefinitionContextValid">
        <genParameters ecoreParameter="spem2Complete.ecore#//RedefinableElement/isRedefinitionContextValid/redefined"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="spem2Complete.ecore#//TypedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//TypedElement/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="spem2Complete.ecore#//MultiplicityElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//MultiplicityElement/isOrdered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//MultiplicityElement/isUnique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//MultiplicityElement/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//MultiplicityElement/upper"/>
      <genOperations ecoreOperation="spem2Complete.ecore#//MultiplicityElement/upperGt0">
        <genParameters ecoreParameter="spem2Complete.ecore#//MultiplicityElement/upperGt0/diagnostics"/>
        <genParameters ecoreParameter="spem2Complete.ecore#//MultiplicityElement/upperGt0/context"/>
      </genOperations>
      <genOperations ecoreOperation="spem2Complete.ecore#//MultiplicityElement/upperGeLower">
        <genParameters ecoreParameter="spem2Complete.ecore#//MultiplicityElement/upperGeLower/diagnostics"/>
        <genParameters ecoreParameter="spem2Complete.ecore#//MultiplicityElement/upperGeLower/context"/>
      </genOperations>
      <genOperations ecoreOperation="spem2Complete.ecore#//MultiplicityElement/lowerGe0">
        <genParameters ecoreParameter="spem2Complete.ecore#//MultiplicityElement/lowerGe0/diagnostics"/>
        <genParameters ecoreParameter="spem2Complete.ecore#//MultiplicityElement/lowerGe0/context"/>
      </genOperations>
      <genOperations ecoreOperation="spem2Complete.ecore#//MultiplicityElement/isMultivalued"/>
      <genOperations ecoreOperation="spem2Complete.ecore#//MultiplicityElement/includesMultiplicity">
        <genParameters ecoreParameter="spem2Complete.ecore#//MultiplicityElement/includesMultiplicity/m"/>
      </genOperations>
      <genOperations ecoreOperation="spem2Complete.ecore#//MultiplicityElement/includesCardinality">
        <genParameters ecoreParameter="spem2Complete.ecore#//MultiplicityElement/includesCardinality/c"/>
      </genOperations>
      <genOperations ecoreOperation="spem2Complete.ecore#//MultiplicityElement/lowerBound"/>
      <genOperations ecoreOperation="spem2Complete.ecore#//MultiplicityElement/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//Association">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//Association/isDerived"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference spem2Complete.ecore#//Association/endType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//Association/memberEnd"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//Association/navigableOwnedEnd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//Association/ownedEnd"/>
      <genOperations ecoreOperation="spem2Complete.ecore#//Association/associationEnds">
        <genParameters ecoreParameter="spem2Complete.ecore#//Association/associationEnds/diagnostics"/>
        <genParameters ecoreParameter="spem2Complete.ecore#//Association/associationEnds/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//DataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//DataType/ownedOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//DataType/ownedAttribute"/>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//Operation/isQuery"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//Operation/isOrdered.1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//Operation/isUnique.1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//Operation/lower.1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//Operation/upper.1"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spem2Complete.ecore#//Operation/class"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//Operation/redefinedOperation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//Operation/type.1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//Operation/precondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//Operation/postcondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//Operation/bodyCondition"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spem2Complete.ecore#//Operation/datatype"/>
      <genOperations ecoreOperation="spem2Complete.ecore#//Operation/onlyBodyForQuery">
        <genParameters ecoreParameter="spem2Complete.ecore#//Operation/onlyBodyForQuery/diagnostics"/>
        <genParameters ecoreParameter="spem2Complete.ecore#//Operation/onlyBodyForQuery/context"/>
      </genOperations>
      <genOperations ecoreOperation="spem2Complete.ecore#//Operation/atMostOneReturn">
        <genParameters ecoreParameter="spem2Complete.ecore#//Operation/atMostOneReturn/diagnostics"/>
        <genParameters ecoreParameter="spem2Complete.ecore#//Operation/atMostOneReturn/context"/>
      </genOperations>
      <genOperations ecoreOperation="spem2Complete.ecore#//Operation/isOrdered"/>
      <genOperations ecoreOperation="spem2Complete.ecore#//Operation/isUnique"/>
      <genOperations ecoreOperation="spem2Complete.ecore#//Operation/lower"/>
      <genOperations ecoreOperation="spem2Complete.ecore#//Operation/upper"/>
      <genOperations ecoreOperation="spem2Complete.ecore#//Operation/type"/>
      <genOperations ecoreOperation="spem2Complete.ecore#//Operation/returnResult"/>
    </genClasses>
    <genClasses image="false" ecoreClass="spem2Complete.ecore#//BehavioralFeature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//BehavioralFeature/ownedParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//BehavioralFeature/raisedException"/>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//Parameter/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//Parameter/direction"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference spem2Complete.ecore#//Parameter/operation"/>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//Constraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//Constraint/constrainedElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//Constraint/specification"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spem2Complete.ecore#//Constraint/context"/>
      <genOperations ecoreOperation="spem2Complete.ecore#//Constraint/notApplyToSelf">
        <genParameters ecoreParameter="spem2Complete.ecore#//Constraint/notApplyToSelf/diagnostics"/>
        <genParameters ecoreParameter="spem2Complete.ecore#//Constraint/notApplyToSelf/context"/>
      </genOperations>
      <genOperations ecoreOperation="spem2Complete.ecore#//Constraint/valueSpecificationBoolean">
        <genParameters ecoreParameter="spem2Complete.ecore#//Constraint/valueSpecificationBoolean/diagnostics"/>
        <genParameters ecoreParameter="spem2Complete.ecore#//Constraint/valueSpecificationBoolean/context"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="spem2Complete.ecore#//ValueSpecification">
      <genOperations ecoreOperation="spem2Complete.ecore#//ValueSpecification/isComputable"/>
      <genOperations ecoreOperation="spem2Complete.ecore#//ValueSpecification/integerValue"/>
      <genOperations ecoreOperation="spem2Complete.ecore#//ValueSpecification/booleanValue"/>
      <genOperations ecoreOperation="spem2Complete.ecore#//ValueSpecification/stringValue"/>
      <genOperations ecoreOperation="spem2Complete.ecore#//ValueSpecification/unlimitedValue"/>
      <genOperations ecoreOperation="spem2Complete.ecore#//ValueSpecification/isNull"/>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//Extension">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//Extension/isRequired.1"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference spem2Complete.ecore#//Extension/metaclass.1"/>
      <genOperations ecoreOperation="spem2Complete.ecore#//Extension/nonOwnedEnd">
        <genParameters ecoreParameter="spem2Complete.ecore#//Extension/nonOwnedEnd/diagnostics"/>
        <genParameters ecoreParameter="spem2Complete.ecore#//Extension/nonOwnedEnd/context"/>
      </genOperations>
      <genOperations ecoreOperation="spem2Complete.ecore#//Extension/isBinary">
        <genParameters ecoreParameter="spem2Complete.ecore#//Extension/isBinary/diagnostics"/>
        <genParameters ecoreParameter="spem2Complete.ecore#//Extension/isBinary/context"/>
      </genOperations>
      <genOperations ecoreOperation="spem2Complete.ecore#//Extension/metaclassEnd"/>
      <genOperations ecoreOperation="spem2Complete.ecore#//Extension/metaclass"/>
      <genOperations ecoreOperation="spem2Complete.ecore#//Extension/isRequired"/>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//ExtensionEnd">
      <genOperations ecoreOperation="spem2Complete.ecore#//ExtensionEnd/multiplicity">
        <genParameters ecoreParameter="spem2Complete.ecore#//ExtensionEnd/multiplicity/diagnostics"/>
        <genParameters ecoreParameter="spem2Complete.ecore#//ExtensionEnd/multiplicity/context"/>
      </genOperations>
      <genOperations ecoreOperation="spem2Complete.ecore#//ExtensionEnd/aggregation">
        <genParameters ecoreParameter="spem2Complete.ecore#//ExtensionEnd/aggregation/diagnostics"/>
        <genParameters ecoreParameter="spem2Complete.ecore#//ExtensionEnd/aggregation/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//Image/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//Image/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//Image/format"/>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//ElementImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//ElementImport/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//ElementImport/alias"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//ElementImport/importedElement"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spem2Complete.ecore#//ElementImport/importingNamespace"/>
      <genOperations ecoreOperation="spem2Complete.ecore#//ElementImport/visibilityPublicOrPrivate">
        <genParameters ecoreParameter="spem2Complete.ecore#//ElementImport/visibilityPublicOrPrivate/diagnostics"/>
        <genParameters ecoreParameter="spem2Complete.ecore#//ElementImport/visibilityPublicOrPrivate/context"/>
      </genOperations>
      <genOperations ecoreOperation="spem2Complete.ecore#//ElementImport/importedElementIsPublic">
        <genParameters ecoreParameter="spem2Complete.ecore#//ElementImport/importedElementIsPublic/diagnostics"/>
        <genParameters ecoreParameter="spem2Complete.ecore#//ElementImport/importedElementIsPublic/context"/>
      </genOperations>
      <genOperations ecoreOperation="spem2Complete.ecore#//ElementImport/getName"/>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//PackageImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//PackageImport/visibility"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//PackageImport/importedPackage"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spem2Complete.ecore#//PackageImport/importingNamespace"/>
      <genOperations ecoreOperation="spem2Complete.ecore#//PackageImport/publicOrPrivate">
        <genParameters ecoreParameter="spem2Complete.ecore#//PackageImport/publicOrPrivate/diagnostics"/>
        <genParameters ecoreParameter="spem2Complete.ecore#//PackageImport/publicOrPrivate/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//Enumeration/ownedLiteral"/>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//EnumerationLiteral">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spem2Complete.ecore#//EnumerationLiteral/enumeration"/>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//PrimitiveType"/>
    <genClasses ecoreClass="spem2Complete.ecore#//OpaqueExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//OpaqueExpression/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//OpaqueExpression/language"/>
      <genOperations ecoreOperation="spem2Complete.ecore#//OpaqueExpression/languageBodySize">
        <genParameters ecoreParameter="spem2Complete.ecore#//OpaqueExpression/languageBodySize/diagnostics"/>
        <genParameters ecoreParameter="spem2Complete.ecore#//OpaqueExpression/languageBodySize/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//Expression/operand"/>
    </genClasses>
    <genClasses image="false" ecoreClass="spem2Complete.ecore#//WorkDefinitionPerformer">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference spem2Complete.ecore#//WorkDefinitionPerformer/linkedWorkDefinition"/>
    </genClasses>
    <genClasses image="false" ecoreClass="spem2Complete.ecore#//WorkDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//WorkDefinition/postcondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//WorkDefinition/precondition"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference spem2Complete.ecore#//WorkDefinition/ownedParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//WorkDefinition/workDefinitionActivtyContext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//WorkDefinition/workDefinitionTransitionContext"/>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//WorkDefinitionParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//WorkDefinitionParameter/direction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//WorkDefinitionParameter/exitState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//WorkDefinitionParameter/entryState"/>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//StateExt"/>
    <genClasses image="false" ecoreClass="spem2Complete.ecore#//ExternalReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//ExternalReference/reference"/>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//ActivityExt"/>
    <genClasses ecoreClass="spem2Complete.ecore#//TransitionExt"/>
    <genClasses ecoreClass="spem2Complete.ecore#//Kind">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//Kind/applicableMetaClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="spem2Complete.ecore#//ExtensibleElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//ExtensibleElement/kind"/>
      <genOperations ecoreOperation="spem2Complete.ecore#//ExtensibleElement/applicableMetaClass">
        <genParameters ecoreParameter="spem2Complete.ecore#//ExtensibleElement/applicableMetaClass/diagnostics"/>
        <genParameters ecoreParameter="spem2Complete.ecore#//ExtensibleElement/applicableMetaClass/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//Milestone">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//Milestone/requiredResults"/>
    </genClasses>
    <genClasses image="false" ecoreClass="spem2Complete.ecore#//WorkBreakdownElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//WorkBreakdownElement/linkToPredecessor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//WorkBreakdownElement/linkToSuccessor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//WorkBreakdownElement/isRepeatable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//WorkBreakdownElement/isOngoing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//WorkBreakdownElement/isEventDriven"/>
    </genClasses>
    <genClasses image="false" ecoreClass="spem2Complete.ecore#//BreakdownElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//BreakdownElement/hasMultipleOccurrences"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//BreakdownElement/isOptional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//BreakdownElement/planningData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//BreakdownElement/isPlanned"/>
    </genClasses>
    <genClasses image="false" ecoreClass="spem2Complete.ecore#//ProcessElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//ProcessElement/processKind"/>
    </genClasses>
    <genClasses image="false" ecoreClass="spem2Complete.ecore#//DescribableElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//DescribableElement/guidance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//DescribableElement/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//DescribableElement/metric"/>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//Guidance"/>
    <genClasses image="false" ecoreClass="spem2Complete.ecore#//MethodContentElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//MethodContentElement/methodContentKind"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//MethodContentElement/suppressedMethodContentElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="spem2Complete.ecore#//MethodContentPackageableElement"/>
    <genClasses image="false" ecoreClass="spem2Complete.ecore#//VariabilityElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//VariabilityElement/variabilityType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//VariabilityElement/variabilityBasedOnElement"/>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//MethodContentKind"/>
    <genClasses ecoreClass="spem2Complete.ecore#//ContentDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//ContentDescription/presentationName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//ContentDescription/briefDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//ContentDescription/mainDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//ContentDescription/purpose"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//ContentDescription/section"/>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//Section">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//Section/sectionName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//Section/sectionDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//Section/subSection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//Section/predecessor"/>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//Metric">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//Metric/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="spem2Complete.ecore#//ProcessPackageableElement"/>
    <genClasses ecoreClass="spem2Complete.ecore#//ProcessKind"/>
    <genClasses ecoreClass="spem2Complete.ecore#//PlanningData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//PlanningData/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//PlanningData/finishDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//PlanningData/rank"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//PlanningData/duration"/>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//WorkSequence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//WorkSequence/linkKind"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//WorkSequence/predecessor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//WorkSequence/workSequenceContext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//WorkSequence/successor"/>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//ControlFlowExt"/>
    <genClasses ecoreClass="spem2Complete.ecore#//WorkProductUse">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//WorkProductUse/workProduct"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//WorkProductUse/workProductUseContext"/>
    </genClasses>
    <genClasses image="false" ecoreClass="spem2Complete.ecore#//MethodContentUse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//MethodContentUse/isSynchronizedWithSource"/>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//WorkProductDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//WorkProductDefinition/workProductDefinitionContext"/>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//ProcessParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//ProcessParameter/parameterType"/>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//WorkProductUseRelationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//WorkProductUseRelationship/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//WorkProductUseRelationship/source"/>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//DefaultTaskDefinitionParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//DefaultTaskDefinitionParameter/optionality"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//DefaultTaskDefinitionParameter/paramterType"/>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//Step"/>
    <genClasses ecoreClass="spem2Complete.ecore#//TaskDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//TaskDefinition/step.1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//TaskDefinition/usedTool"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//TaskDefinition/ownedTaskDefinitionParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//TaskDefinition/requiredQualification"/>
      <genOperations ecoreOperation="spem2Complete.ecore#//TaskDefinition/step"/>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//ToolDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//ToolDefinition/managedWorkProduct"/>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//Qualification"/>
    <genClasses ecoreClass="spem2Complete.ecore#//WorkProductDefinitionRelationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//WorkProductDefinitionRelationship/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//WorkProductDefinitionRelationship/target"/>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//Category">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//Category/subCategory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//Category/categorizedElement"/>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//DefaultTaskDefinitionPerformer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//DefaultTaskDefinitionPerformer/linkedRoleDefinition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//DefaultTaskDefinitionPerformer/linkedTaskDefinition"/>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//RoleDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//RoleDefinition/providedQualification"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//RoleDefinition/roleDefinitionContext"/>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//MethodContentPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//MethodContentPackage/ownedMethodContentMember"/>
    </genClasses>
    <genClasses image="false" ecoreClass="spem2Complete.ecore#//MethodPluginPackageableElement"/>
    <genClasses ecoreClass="spem2Complete.ecore#//ProcessPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//ProcessPackage/ownedProcessMember"/>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//CompositeRole">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//CompositeRole/aggregatedRole"/>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//RoleUse">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//RoleUse/role"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//RoleUse/appliedQualification"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//RoleUse/roleUseContext"/>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//TaskUse">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//TaskUse/selectedStep"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//TaskUse/task"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//TaskUse/ownedProcessParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//TaskUse/usedQualification"/>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//TeamProfile">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spem2Complete.ecore#//TeamProfile/superTeam"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//TeamProfile/subTeam"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//TeamProfile/teamRole"/>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//ProcessPerformer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//ProcessPerformer/linkedRoleUse"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//ProcessPerformer/linkedActivity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//ProcessPerformer/linkedTaskUse"/>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//Activity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//Activity/useKind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//Activity/nestedBreakdownElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//Activity/usedActivity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//Activity/ownedProcessParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//Activity/suppressedBreakdownElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//Activity/validContext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//Activity/defaultContext"/>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//MethodConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//MethodConfiguration/baseConfiguration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//MethodConfiguration/defaultView"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//MethodConfiguration/processView"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//MethodConfiguration/methodPluginSelection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//MethodConfiguration/substractedCategory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//MethodConfiguration/processPackageSelection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//MethodConfiguration/contentPackageSelection"/>
    </genClasses>
    <genClasses image="false" ecoreClass="spem2Complete.ecore#//MethodLibraryPackageableElement"/>
    <genClasses ecoreClass="spem2Complete.ecore#//MethodPlugin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//MethodPlugin/userChangeable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//MethodPlugin/basePlugin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//MethodPlugin/ownedMethodContentPackage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//MethodPlugin/ownedProcessPackage"/>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//MethodLibrary">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//MethodLibrary/predefinedConfiguration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//MethodLibrary/ownedMethodPlugin"/>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//ProcessComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//ProcessComponent/ownedPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//ProcessComponent/process"/>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//WorkProductPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//WorkProductPort/portKind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spem2Complete.ecore#//WorkProductPort/isOptional"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//WorkProductPort/portType"/>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//ProcessComponentUse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//ProcessComponentUse/usedPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//ProcessComponentUse/processComponent"/>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//WorkProductPortConnector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//WorkProductPortConnector/connectedPort"/>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//DefaultResponsibilityAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//DefaultResponsibilityAssignment/linkedRoleDefinition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//DefaultResponsibilityAssignment/linkedWorkproductDefinition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//DefaultResponsibilityAssignment/defaultResponsibilityContext"/>
    </genClasses>
    <genClasses ecoreClass="spem2Complete.ecore#//ProcessResponsibilityAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//ProcessResponsibilityAssignment/linkedWorkProductUse"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//ProcessResponsibilityAssignment/linkedRoleUse"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spem2Complete.ecore#//ProcessResponsibilityAssignment/processResponsibilityContext"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
