<?xml version="1.0" encoding="ASCII"?>
<spem:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:spem="http://schema.omg.org/spec/SPEM/2.0/spem.xml" xmi:id="_CgSxwNDWEeqBE8JGnnwqxw" name="gitflowrelease">
  <packagedElement xsi:type="spem:WorkProductDefinition" xmi:id="_N6VWsNDXEeqBE8JGnnwqxw" name="MasterBranch" variabilityBasedOnElement="_N6VWsNDXEeqBE8JGnnwqxw"/>
  <packagedElement xsi:type="spem:WorkProductDefinition" xmi:id="_mz3cENDXEeqBE8JGnnwqxw" name="DevelopBranch" variabilityBasedOnElement="_mz3cENDXEeqBE8JGnnwqxw"/>
  <packagedElement xsi:type="spem:WorkProductDefinition" xmi:id="_WMaFINDYEeqBE8JGnnwqxw" name="ReleaseBranch" variabilityBasedOnElement="_WMaFINDYEeqBE8JGnnwqxw"/>
  <packagedElement xsi:type="spem:WorkProductDefinition" xmi:id="_-5JvINDZEeqBE8JGnnwqxw" name="ReleaseProduct" variabilityBasedOnElement="_-5JvINDZEeqBE8JGnnwqxw"/>
  <packagedElement xsi:type="spem:WorkProductDefinitionRelationship" xmi:id="_OAilANDaEeqBE8JGnnwqxw" name="DevelopIntoRelease" variabilityBasedOnElement="_OAilANDaEeqBE8JGnnwqxw" source="_mz3cENDXEeqBE8JGnnwqxw" target="_WMaFINDYEeqBE8JGnnwqxw"/>
  <packagedElement xsi:type="spem:WorkProductDefinitionRelationship" xmi:id="_wpviwNDcEeqBE8JGnnwqxw" name="MasterIntoRelease" variabilityBasedOnElement="_wpviwNDcEeqBE8JGnnwqxw" source="_N6VWsNDXEeqBE8JGnnwqxw" target="_WMaFINDYEeqBE8JGnnwqxw"/>
  <packagedElement xsi:type="spem:WorkProductDefinitionRelationship" xmi:id="_aMYvcNDdEeqBE8JGnnwqxw" name="ReleaseIntoMaster" variabilityBasedOnElement="_aMYvcNDdEeqBE8JGnnwqxw" source="_WMaFINDYEeqBE8JGnnwqxw" target="_N6VWsNDXEeqBE8JGnnwqxw"/>
  <packagedElement xsi:type="spem:WorkProductDefinitionRelationship" xmi:id="_7VwKwNDiEeqBE8JGnnwqxw" name="impacted by" variabilityBasedOnElement="_7VwKwNDiEeqBE8JGnnwqxw" source="_-5JvINDZEeqBE8JGnnwqxw" target="_WMaFINDYEeqBE8JGnnwqxw"/>
  <packagedElement xsi:type="spem:ToolDefinition" xmi:id="_nTPQ8NDdEeqBE8JGnnwqxw" name="Source Code Manager" variabilityBasedOnElement="_nTPQ8NDdEeqBE8JGnnwqxw" managedWorkProduct="_mz3cENDXEeqBE8JGnnwqxw _N6VWsNDXEeqBE8JGnnwqxw _WMaFINDYEeqBE8JGnnwqxw"/>
  <packagedElement xsi:type="spem:ToolDefinition" xmi:id="_JMVSUNDeEeqBE8JGnnwqxw" name="CI-CD Server" variabilityBasedOnElement="_JMVSUNDeEeqBE8JGnnwqxw" managedWorkProduct="_-5JvINDZEeqBE8JGnnwqxw"/>
  <packagedElement xsi:type="spem:ToolDefinition" xmi:id="_WQzOMNDeEeqBE8JGnnwqxw" name="BuildManager" variabilityBasedOnElement="_WQzOMNDeEeqBE8JGnnwqxw" managedWorkProduct="_-5JvINDZEeqBE8JGnnwqxw"/>
  <packagedElement xsi:type="spem:ToolDefinition" xmi:id="_c8550NDeEeqBE8JGnnwqxw" name="ArtifactRepository" variabilityBasedOnElement="_c8550NDeEeqBE8JGnnwqxw" managedWorkProduct="_-5JvINDZEeqBE8JGnnwqxw"/>
  <packagedElement xsi:type="spem:TaskDefinition" xmi:id="_l6RdcNDeEeqBE8JGnnwqxw" name="StagingRelease" variabilityBasedOnElement="_l6RdcNDeEeqBE8JGnnwqxw" usedTool="_c8550NDeEeqBE8JGnnwqxw _WQzOMNDeEeqBE8JGnnwqxw _JMVSUNDeEeqBE8JGnnwqxw _nTPQ8NDdEeqBE8JGnnwqxw">
    <ownedTaskDefinitionParameter xmi:id="_vLXY4NDfEeqBE8JGnnwqxw" name="inDevelop" variabilityBasedOnElement="_vLXY4NDfEeqBE8JGnnwqxw" direction="in" paramterType="_mz3cENDXEeqBE8JGnnwqxw"/>
    <ownedTaskDefinitionParameter xmi:id="_H2lVcNDgEeqBE8JGnnwqxw" name="outReleaseBranch" variabilityBasedOnElement="_H2lVcNDgEeqBE8JGnnwqxw" direction="out" paramterType="_WMaFINDYEeqBE8JGnnwqxw"/>
    <ownedTaskDefinitionParameter xmi:id="_UWPUENDgEeqBE8JGnnwqxw" name="inoutMaster" variabilityBasedOnElement="_UWPUENDgEeqBE8JGnnwqxw" paramterType="_N6VWsNDXEeqBE8JGnnwqxw"/>
    <ownedTaskDefinitionParameter xmi:id="_j3eNUNDgEeqBE8JGnnwqxw" name="outReleaseProduct" variabilityBasedOnElement="_j3eNUNDgEeqBE8JGnnwqxw" direction="out" paramterType="_-5JvINDZEeqBE8JGnnwqxw"/>
  </packagedElement>
  <packagedElement xsi:type="spem:Step" xmi:id="_zL3kcNDgEeqBE8JGnnwqxw" name="CreateReleaseBranchFromMaster" variabilityBasedOnElement="_zL3kcNDgEeqBE8JGnnwqxw" sectionName="Release protocol" sectionDescription="Create a branch named release from the branch master"/>
  <packagedElement xsi:type="spem:Step" xmi:id="_HOwrANDhEeqBE8JGnnwqxw" name="MergeDevelopIntoReleaseBranch" variabilityBasedOnElement="_HOwrANDhEeqBE8JGnnwqxw" sectionName="Release protocol" sectionDescription="Merge the develop branch into release and revolve conflicts" predecessor="_zL3kcNDgEeqBE8JGnnwqxw"/>
  <packagedElement xsi:type="spem:Step" xmi:id="_me2CwNDhEeqBE8JGnnwqxw" name="PackageReleaseBranch" variabilityBasedOnElement="_me2CwNDhEeqBE8JGnnwqxw" sectionName="Release protocol" sectionDescription="Execute build and packaging of the code in the ReleaseBranch"/>
  <packagedElement xsi:type="spem:Step" xmi:id="_Lc_JgNDiEeqBE8JGnnwqxw" name="Test" variabilityBasedOnElement="_Lc_JgNDiEeqBE8JGnnwqxw" sectionName="Release protocol" sectionDescription="Test the release package" predecessor="_me2CwNDhEeqBE8JGnnwqxw"/>
  <packagedElement xsi:type="spem:Step" xmi:id="_5XNP4NDhEeqBE8JGnnwqxw" name="DeployStagingRepository" variabilityBasedOnElement="_5XNP4NDhEeqBE8JGnnwqxw" sectionName="Release protocol" sectionDescription="Deploy the package to the staging repository of Nexus" predecessor="_Lc_JgNDiEeqBE8JGnnwqxw"/>
  <packagedElement xsi:type="spem:Step" xmi:id="_hMSHgNDiEeqBE8JGnnwqxw" name="MergeReleaseBranchIntoMaster" variabilityBasedOnElement="_hMSHgNDiEeqBE8JGnnwqxw" sectionName="Release protocol" sectionDescription="Update Master with the release branch code and tag it with the release version number" predecessor="_Lc_JgNDiEeqBE8JGnnwqxw"/>
  <packagedElement xsi:type="spem:RoleDefinition" xmi:id="_g3ft0NDjEeqBE8JGnnwqxw" name="ReleaseManager" variabilityBasedOnElement="_g3ft0NDjEeqBE8JGnnwqxw"/>
  <packagedElement xsi:type="spem:DefaultResponsibilityAssignment" xmi:id="_qRm30NDjEeqBE8JGnnwqxw" name="ReleaseResponsibility" variabilityBasedOnElement="_qRm30NDjEeqBE8JGnnwqxw" linkedRoleDefinition="_g3ft0NDjEeqBE8JGnnwqxw" linkedWorkproductDefinition="_-5JvINDZEeqBE8JGnnwqxw"/>
</spem:Package>
